//Leetcode Ques Link: https://leetcode.com/problems/merge-sorted-array/ 

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> temp;
        int i=0,j=0;
        if(!nums2.empty()){
            while(i<m && j<n){
                if(nums1[i]<nums2[j] && i<m){
                    temp.push_back(nums1[i]);
                    i++;
                }
                else{
                    if(j<n){
                        temp.push_back(nums2[j]);
                        j++;
                    }
                }
            }
            while(i<m){
                temp.push_back(nums1[i]);
                i++;
            }
            while(j<n){
                temp.push_back(nums2[j]);
                j++;
            }
            nums1=temp;
        }
        
    }
};