//Leetcode Ques Link: https://leetcode.com/problems/majority-element/

//Using unordered_map 
int majorityElement(vector<int>& nums) {
    unordered_map<int,int> mp;
    int n=nums.size();
    for(int i=0;i<n;i++){
        mp[nums[i]]++;
        if(mp[nums[i]]>(n/2)) return nums[i];
    }
    return 0;
}


//Using Boyer-Moore Voting Algorithm -Editorial Approach
int majorityElement(vector<int>& nums) {
    int maj=INT_MIN,count=0;
    for(int i=0;i<nums.size();i++){
        if(count==0) maj=nums[i];
        if(nums[i] == maj) count++;
        else count--;
    }
    return maj;        
}