//Leetcode Ques Link: https://leetcode.com/problems/complement-of-base-10-integer/

//Approach 1
int bitwiseComplement(int n) {
    //base case
    if(n==0) return 1;
    vector<int> temp; 
    // convert to binary representation
    while(n != 0){
        temp.push_back(n % 2);
        n /= 2;
    } 
    //complement the binary array
    for(int i=0; i<temp.size(); i++){
        if(temp[i] == 1) temp[i] = 0;
        else temp[i] = 1;
    } 
    //convert to decimal
    int ans = 0;      
    for(int i=temp.size()-1; i>=0; i--) 
        ans = ans * 2 + temp[i];
    return ans;
}


//Approach 2
int bitwiseComplement(int n) {
    if(n==0) return 1;  //base case
    int temp,ans=0,base=1;
    
    while(n!=0){
        //temp=complemented remainder by 2
        if(n & 1) temp=0;
        else temp=1;
        
        ans+=base*temp;
        n>>=1;
        base<<=1;
    }
    return ans;
}