Leetcode Ques Link:https://leetcode.com/problems/product-of-array-except-self/

//without using divide operation
vector<int> productExceptSelf(vector<int>& nums) {
    int n=nums.size();
    vector<int> prefix(n,1);
    vector<int> suffix(n,1);
  
    prefix[0]=nums[0];
    suffix[n-1]=nums[n-1];
    for(int i=1;i<n;i++){
        prefix[i]=prefix[i-1]*nums[i];
        suffix[n-1-i]=suffix[n-i]*nums[n-i-1];
    }
    
    nums[0]=suffix[1];
    for(int i=1;i<n-1;i++)
        nums[i]=prefix[i-1]*suffix[i+1];
    nums[n-1]=prefix[n-2];
    return nums;
}