Leetcode Ques Link:https://leetcode.com/problems/product-of-array-except-self/

//TC:O(n) SC: O(n)
vector<int> productExceptSelf(vector<int>& nums) {
    int n=nums.size();
    vector<int> prefix(n,1);
    vector<int> suffix(n,1);
  
    prefix[0]=nums[0];
    suffix[n-1]=nums[n-1];
    for(int i=1;i<n;i++){
        prefix[i]=prefix[i-1]*nums[i];
        suffix[n-1-i]=suffix[n-i]*nums[n-i-1];
    }
    
    nums[0]=suffix[1];
    for(int i=1;i<n-1;i++)
        nums[i]=prefix[i-1]*suffix[i+1];
    nums[n-1]=prefix[n-2];
    return nums;
}

//TC:O(n) SC: O(1)
vector<int> productExceptSelf(vector<int>& nums) {        
    int n=nums.size(),prefix=1,suffix=1;
    vector<int> ans(n,1); 
    for(int i=0;i<n;i++){
        ans[i]*=prefix;
        prefix*=nums[i];
        ans[n-i-1]*=suffix;
        suffix*=nums[n-i-1];
    }
    return ans;
}