Leetcode Ques Link: https://leetcode.com/problems/spiral-matrix/

vector<int> spiralOrder(vector<vector<int>>& matrix) {
    int m=matrix.size(),n=matrix[0].size();
    int rs=0,cs=0,re=m-1,ce=n-1;
    vector<int> ans;
    while(rs<=re and cs<=ce){
        for(int col=cs;col<=ce;col++) ans.push_back(matrix[rs][col]);
        rs++;
        for(int row=rs;row<=re;row++) ans.push_back(matrix[row][ce]);
        ce--;
        
        if(rs<=re)
            for(int col=ce;col>=cs;col--) ans.push_back(matrix[re][col]);
        re--;            
        
        if(cs<=ce)
            for(int row=re;row>=rs;row--) ans.push_back(matrix[row][cs]);
        cs++;            
    }
    return ans;
}