//Leetcode Ques Link: https://leetcode.com/problems/magnetic-force-between-two-balls/

bool check(vector<int> a,int n,int mid,int m){
    int count=1,k=a[0];
    for(int i=1;i<n;i++){
        if((a[i]-k)>=mid){
            k=a[i];
            count++;
            if(count==m) return true;
        }
    }
    return false;
}
int maxDistance(vector<int>& position, int m) {
    sort(position.begin(),position.end());
    int n=position.size();
    int mid,low=1,high=-1;
    for(int i=0;i<n;i++) high=max(position[i],high);
    
    while(low<=high){
        mid=low+(high-low)/2;
        if(check(position,n,mid,m)) low=mid+1;
        else high=mid-1;
    }
    return high;        
}