Leetcode Ques Link: https://leetcode.com/problems/add-binary/

string addBinary(string a, string b) {
    string ans="";
    int carry=0;
    int alen=a.length()-1, blen=b.length()-1;
    
    while(alen>=0 || blen>=0 || carry==1){
        //traversing from last digits
        carry += (alen>=0) ? a[alen] - '0' : 0;
        carry += (blen>=0) ? b[blen] - '0' : 0;
        
        ans= (char)(carry%2 + '0') + ans;   //adding carry first then ans 
                                            //to save from strrev
        carry/=2;
        alen--;
        blen--;
    }
    return ans;
}