Leetcode Ques Link: https://leetcode.com/problems/sort-an-array/

//Merge Sort

void merge(vector<int>& v,int l,int mid,int r){
    int n1= mid-l+1 , n2 = r-mid;
    int a[n1],b[n2];
    
    for(int i=0;i<n1;i++) a[i] = v[l+i];
    for(int i=0;i<n2;i++) b[i] = v[mid+1+i];
    
    int i=0,j=0,k=l;
    while(i<n1 and j<n2){
        if(a[i] < b[j]) v[k++] = a[i++];
        else v[k++] = b[j++];
    }
    
    while(i<n1) v[k++] = a[i++];
    while(j<n2) v[k++] = b[j++];
}
void mergesort(vector<int>& v,int l, int r){
    if(l<r){
        int mid=(l+r)/2;
        mergesort(v,l,mid);
        mergesort(v,mid+1,r);
        
        merge(v,l,mid,r);
    }
}
vector<int> sortArray(vector<int>& nums) {
    mergesort(nums,0,nums.size()-1);
    return nums;
}