Gfg Ques Link: https://practice.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/1

//Using stl
vector<int> findUnion(int arr1[], int arr2[], int n, int m)
{
    set<int> s;
    for(int i=0;i<n;i++) s.insert(arr1[i]);
    for(int i=0;i<m;i++) s.insert(arr2[i]);
    
    vector<int> ans;
    for(auto i:s)
        ans.push_back(i);
    return ans;
}

//using merge sort
vector<int> findUnion(int arr1[], int arr2[], int n, int m)
{
    vector<int>ans;
    int i=0,j=0;
    while(i<n && j<m){
        if(i>0 && arr1[i-1] == arr1[i]) i++;
        else if(j>0 && arr2[j-1] == arr2[j])j++;
        else if(arr1[i]<arr2[j]) ans.push_back(arr1[i++]);
        else if(arr1[i]>arr2[j]) ans.push_back(arr2[j++]);
        else if(arr1[i]==arr2[j]){
            ans.push_back(arr1[i++]);
            j++;
        }
    }
    while(i<n){
        if(i>0 && arr1[i-1] == arr1[i]) i++;
        else ans.push_back(arr1[i++]);
    }
    while(j<m){
        if(j>0 && arr2[j-1] == arr2[j]) j++;
        else ans.push_back(arr2[j++]);
    }
    return ans;
}