Gfg Ques Link:https://practice.geeksforgeeks.org/problems/amount-of-water1348/1

//Two Pass:
int maxWater(int arr[], int n) {
    int prefix[n],suffix[n], ans=0;
    prefix[0]=arr[0];
    suffix[n-1]=arr[n-1];
    
    for(int i=1;i<n;i++) prefix[i] = max(arr[i],prefix[i-1]);
    for(int i=n-2;i>=0;i--) suffix[i] = max(arr[i],suffix[i+1]);
    for(int i=0;i<n;i++)
        ans += (min(prefix[i],suffix[i]) - arr[i]);
    return ans;
}

//One Pass:
int maxWater(int arr[], int n) {
    int prefix[n]={0},suffix[n]={0}, ans=0;
    prefix[0]=arr[0];
    suffix[n-1]=arr[n-1];
    
    for(int i=1;i<n;i++){ 
        prefix[i] = max(arr[i],prefix[i-1]);
        suffix[n-1-i] = max(arr[n-1-i],suffix[n-i]);
    }
    for(int i=0;i<n;i++)
        ans += (min(prefix[i],suffix[i]) - arr[i]);
    return ans;
}