Gfg Ques Link: https://practice.geeksforgeeks.org/problems/boolean-matrix-problem-1587115620/1#

//Function to modify the matrix such that if a matrix cell matrix[i][j]
//is 1 then all the cells in its ith row and jth column will become 1.
void booleanMatrix(vector<vector<int> > &matrix)
{
    unordered_set<int> row,col;
    for(int i=0;i<matrix.size();i++){
        for(int j=0;j<matrix[i].size();j++){
            if(matrix[i][j] == 1){
                row.insert(i);
                col.insert(j);
            }
        }
    }
    
    for(int i=0;i<matrix.size();i++){
        for(int j=0;j<matrix[i].size();j++){
            if(row.count(i) > 0 or col.count(j) > 0) matrix[i][j] = 1;
        }
    }
}