//Function to sort a linked list of 0s, 1s and 2s.
Node* segregate(Node *head) {    
    int z=0,o=0,t=0;
    Node* temp=head;
    while(temp){
        if(temp->data == 0) z++;
        else if(temp->data == 1) o++;
        else t++;
        temp=temp->next;
    }
    temp=head;   
    while(z--){
        temp->data = 0;
        temp = temp->next;
    }
    while(o--){
        temp->data = 1;
        temp = temp->next;
    }
    while(t--){
        temp->data = 2;
        temp = temp->next;
    }
    return head;
}