Leetcode Ques Link: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/

//Approach 1: Linear - O(n)
int findMin(vector<int>& nums) {
    int n=nums.size();
    if(n==1) return nums[0];
    bool check=false;
    for(int i=0;i<n-1;i++){
        if(nums[i]>nums[i+1]) return nums[i+1];
    }
    return nums[0];
}

//Approach 2: Binary Search - O(log n)
int binSearch(vector<int> a,int l,int h){
    int mid;        
    while(l<h){
        mid = (l + h) >> 1;
        if(a[l]<a[h]) return l;
        else if(a[mid] < a[l]) h=mid;
        else l=mid+1;
    }         
    return l;
}
int findMin(vector<int>& nums) {
    int n=nums.size();
    if(n==1) return nums[0];       
    int ans=binSearch(nums,0,n-1);
    return nums[ans];
}